# define your env variables for the test env here
KERNEL_CLASS='Adictiz\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="postgresql://adictiz:adictiz@127.0.0.1:5432/adictiz?charset=utf8"
JWT_PASSPHRASE=d4ba7bf73d540c87d0557f0fbc4f73bca144d37fdf2954a3f413b6eedaaf2b88
