apiVersion: v2
name: adictiz-events-api
description: A Helm chart for Adictiz Events API

type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
    - name: postgresql
      version: ~16.4.6
      repository: https://charts.bitnami.com/bitnami/
    - name: nginx
      version: ~18.3.5
      repository: https://charts.bitnami.com/bitnami/
    - name: grafana
      repository: https://grafana.github.io/helm-charts
      version: ~8.9.0
    - name: loki-stack
      repository: https://grafana.github.io/helm-charts
      version: 2.10.2
maintainers:
    - name: gaelreyrol
      email: me@gaelreyrol.dev
